<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio personal</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentacion">
       <h2>Intereses</h2>
       <p>
            En este sitio comparto información sobre mis intereses.
        </p>
       <img src="img/imagen intereses.png" alt="Foto intereses">
       </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="img/Footer1.PNG" alt="Footer Yo"></footer>
</body>
</html>